# gradle-eclipse-formatter-prefs-plugin

./: .gitignore  README.md  build.gradle  info.pom  settings.gradle
src/main/java/de/topobyte/gradle/eclipseformatter/: ApplyEclipseFormatterPrefsTask.java  EclipseFormatterExtension.java  EclipseFormatterPrefsPlugin.java
