plugins {
    id 'java-gradle-plugin'
    id 'eclipse'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

wrapper {
    gradleVersion = '8.3'
}

group = "de.topobyte"
version = "0.1.0"

repositories {
    mavenCentral()
}

eclipse.jdt.file {
    withProperties { properties ->
        properties['org.eclipse.jdt.core.compiler.ignoreUnnamedModuleForSplitPackage'] = 'enabled'
    }
}

tasks.named("eclipse") {
    dependsOn(tasks.named("pluginUnderTestMetadata"))
}

def pomInfo = new XmlSlurper().parse(new File('info.pom'))

gradlePlugin {
    website = 'http://www.topobyte.de'
    vcsUrl = "${pomInfo.url}"
    description = "${pomInfo.description}"

    plugins {
        eclipseFormatterPrefsPlugin {
            id = 'de.topobyte.eclipse-formatter-prefs-gradle-plugin'
            displayName = "${pomInfo.name}"
            implementationClass = 'de.topobyte.gradle.eclipseformatter.EclipseFormatterPrefsPlugin'
            description = "${pomInfo.description}"
            website = "${pomInfo.url}"
            tags.set(['eclipse', 'formatter', 'jdt', 'prefs'])
        }
    }
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            pom {
                name = "${pomInfo.name}"
                description = "${pomInfo.description}"
                url = "${pomInfo.url}"
                licenses {
                    license {
                        name = "${pomInfo.licenseName}"
                        url = "${pomInfo.licenseUrl}"
                        distribution = "${pomInfo.licenseDistribution}"
                    }
                }
            }
        }
    }
}

if (project.hasProperty("publishForTesting")) {
    publishing {
        repositories {
            maven {
                url = 'maven-repo'
            }
        }
    }
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}
